// File location: /etc/logid.cfg

devices: ({
  name: "Wireless Mouse MX Master 3";

  smartshift: {
    on: true;
    threshold: 30;
  };

  hiresscroll: {
    hires: true;
    invert: false;
    target: false;
  };

  # thumbwheel: { divert: true; invert: false; left: { threshhold: 1; interval: 2; direction: "Left"; mode: "OnInterval"; action = { type: "Keypress"; keys: ["KEY_VOLUMEDOWN"] }; }; right: { threshhold: 1; interval: 2; direction: "Right"; mode: "OnInterval"; action = { type: "Keypress"; keys: ["KEY_VOLUMEUP"] }; }; };
  thumbwheel: { divert: true; invert: false; left: { interval: 2; direction: "Left"; mode: "OnInterval"; action = { type: "Keypress"; keys: ["KEY_VOLUMEDOWN"] }; }; right: { interval: 2; direction: "Right"; mode: "OnInterval"; action = { type: "Keypress"; keys: ["KEY_VOLUMEUP"] }; }; };

  dpi: 800; // max=4000

  buttons: (
    // Forward button
    {
      cid: 0x56;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              # keys: [ "KEY_FORWARD" ];
              keys: [ "KEY_LEFTCTRL", "KEY_TAB" ];
            }
          },

          {
            direction: "Up";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_F10" ];
            }
          },

          {
            direction: "Down";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA" ];
            }
          },

          {
            direction: "Right";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA", "KEY_LEFTCTRL", "KEY_LEFT" ];
            }
          },

          {
            direction: "Left";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA", "KEY_LEFTCTRL", "KEY_RIGHT" ];
            }
          }
        );
      };
    },

    // Back button
    {
      cid: 0x53;
      action = {
        type: "Gestures";
        gestures: (
        {
            direction: "Up";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_PLAYPAUSE" ];
            }
          },

          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              # keys: [ "KEY_BACK" ];
              keys: [ "KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_TAB" ];
            }
          },

          {
            direction: "Left";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              # keys: [ "KEY_VOLUMEDOWN" ];
              keys: [ "KEY_LEFTALT", "KEY_LEFTSHIFT", "KEY_TAB" ];
            }
          },

          {
            direction: "Right";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              # keys: [ "KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_LEFTALT", "KEY_UP" ];
              keys: [ "KEY_LEFTALT", "KEY_TAB" ];
            }
          },
        );
      };
    },

    // Gesture button (hold and move)
    {
      cid: 0xc3;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA" ]; // open activities overview
            }
          },

          {
            direction: "Right";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA", "KEY_RIGHT" ]; // snap window to right
            }
          },

          {
            direction: "Left";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA", "KEY_LEFT" ];
            }
		  },

		  {
            direction: "Up";
            mode: "onRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA", "KEY_PAGEUP" ]; // maximize window
            }
		  },
		  
		  {
            direction: "Down";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA", "KEY_PAGEDOWN" ]; // minimize window
            }
          }
        );
      };
    },
	
    // Top button
    {
      cid: 0xc4;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "ToggleSmartShift";
            }
          },

          {
            direction: "Up";
            mode: "OnRelease";
            action = {
              type: "ChangeDPI";
              inc: 1000,
            }
          },

          {
            direction: "Down";
            mode: "OnRelease";
            action = {
              type: "ChangeDPI";
              inc: -1000,
            }
          }
        );
      };
    }
  );
});

