[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
CleanAfter
NewsOnUpgrade
RemoveMake
SortBy = votes
#AurOnly
BottomUp
#SudoLoop
#UseAsk
#SaveChanges
#CombinedUpgrade
#UpgradeMenu

[bin]
Pager = bat
