--theme="OneHalfDark"

--color=always

# Show line numbers, Git modifications and file header (but no grid)
--style="numbers,changes,header,grid"

# Use ".gitignore"-style highlighting for ".ignore" files
--map-syntax ".ignore:Git Ignore"

--tabs 0
