--theme="TwoDark"

--italic-text=always
--color=always
--style="numbers,changes,header,grid"

--paging=never
--pager="less --RAW-CONTROL-CHARS --quit-if-one-screen --mouse"

--tabs 0

--map-syntax "*.ino:C++"
--map-syntax ".ignore:Git Ignore"
