### General
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
save-position-on-quit=no
fs=no
watch-later-directory=~/.cache/mpv/watch_later

### Audio
--ao=pipewire

### Video
# dmabuf-wayland is NOT supported on GNOME
# --vo=dmabuf-wayland
--hwdec=vaapi

### Subtitles
sub-font='Noto Sans'

### Screenshots
screenshot-template=~/Pictures/mpv/%F-%P
screenshot-format=png
screenshot-png-compression=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
