input type:keyboard {
  xkb_layout us,gr
  xkb_variant ,extended
  xkb_options grp:win_space_toggle,caps:swapescape
}

input type:touchpad {
  natural_scroll enabled
  pointer_accel 0.1
  drag enabled
  tap enabled
  dwt enabled
}

# input 1133:45091:Logitech_Wireless_Mouse_MX_Master_3 {
#     accel_profile "flat"
# }
#
