# Generic
for_window [window_role = "pop-up"] floating enable
for_window [window_type = "dialog"] floating enable
for_window [window_role = "dialog"] floating enable
for_window [window_type = "menu"] floating enable
for_window [app_id = "floating"] floating enable
for_window [title = "float"] floating enable
for_window [title = "^Open File$"] floating enable
for_window [title="File Operation Progress"] floating enable, border pixel 1, sticky enable, resize set width 40 ppt height 30 ppt
for_window [title="Save File"] floating enable
for_window [app_id = "qt5ct"] floating enable
for_window [app_id = "gnome-tweaks"] floating enable
for_window [app_id = "eog"] floating enable
for_window [class = "Bluetooth-sendto" instance = "bluetooth-sendto"] floating enable
for_window [window_role = "Preferences"] floating enable
for_window [title = "Picture in picture"] floating enable, sticky enable
for_window [window_role="task_dialog"] floating enable

# App specific
for_window [class = "(?i)pinentry"] floating enable
for_window [app_id = "nm-connection-editor"] floating enable
for_window [app_id = "virt-manager"] floating enable
for_window [title = "About Mozilla Firefox"] floating enable
for_window [window_role = "About"] floating enable
for_window [title = "Firefox - Sharing Indicator"] kill
for_window [app_id="firefox" title="Library"] floating enable, border pixel 1, sticky enable
for_window [app_id = "pavucontrol"] floating enable
# for_window [class = "KeePassXC"] floating enable
for_window [app_id = "blueman-manager"] floating enable
for_window [app_id = "blueman-applet"] floating enable
for_window [window_role = "GtkFileChooserDialog"] resize set 590 340
for_window [window_role = "GtkFiileChooserDialog"] move position center
for_window [app_id = "tlp-ui"] floating enable
for_window [app_id = "org.gnome.Calculator"] floating enable
for_window [app_id="(?i)Thunderbird" title=".*Reminder"] floating enable
for_window [app_id = "flameshot"] floating enable
for_window [instance = "spotify"] floating enable, resize set 1200 700, move container to workspace 10
for_window [app_id = "mpv"] floating enable, resize set 1250 750, position center

# Waybar Tooltips don't steel focus
no_focus [app_id="waybar"]
for_window [app_id="waybar" floating] {
    move position cursor
    move down 60px # adjust if some menus still don't fit
}

# Tag xwayland windows with [X]
for_window [shell="xwayland"] title_format "<span>[X] %title゜</span>"
