# Reload/restart Sway
bindsym $mod+F7 reload
bindsym $mod+F8 restart

# Logout
bindsym $mod+F12 exec /usr/bin/bash $HOME/.config/sway/lock.sh

# Start a terminal
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec foot --title float

# Kill focused window
bindsym $mod+q kill

# Start your launcher
bindsym $mod+d exec $menu

# Ranger
bindsym $mod+Shift+e exec footclient --title float -e "ranger"

# Floating mode
bindsym $mod+Shift+p floating toggle
bindsym $mod+p focus mode_toggle

bindsym $mod+o sticky toggle

# Switch the current container between different layout styles
bindsym $mod+t layout stacking
bindsym $mod+Shift+t layout tabbed
bindsym $mod+equal layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Move the currently focused window to the scratchpad
bindsym $mod+x move scratchpad
bindsym $mod+Shift+x scratchpad show

# Moving around:
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+s splith
bindsym $mod+v splitv

bindsym $mod+backslash split horizontal ;; exec $term
bindsym $mod+slash split vertical ;; exec $term

# Media controls
bindsym $mod+Shift+Period exec playerctl next
bindsym $mod+Shift+Comma exec playerctl previous
bindsym $mod+Shift+slash exec playerctl play-pause

# Resizing containers
mode "resize" {
    bindsym h resize shrink width 10px
    bindsym j resize grow height 10px
    bindsym k resize shrink height 10px
    bindsym l resize grow width 10px

# Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

# Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

workspace back_and_forth yes
bindsym $mod+Tab workspace back_and_forth
