output "*" bg $HOME/.config/sway/assets/Carina_Nebula_Cosmic_Cliffs.jpg fill

default_border pixel 2
gaps inner 4
gaps outer 2
gaps bottom 2
gaps top 2
hide_edge_borders smart
# smart_gaps on
show_marks yes

set $color_urgent #43242B
set $color_focus #76946A
set $color_bg #C8C093
set $color_unfocused #959da5

client.focused $color_focus $color_focus $color_bg $color_focus $color_focus
client.focused_inactive $color_bg $color_bg $color_focus $color_bg $color_bg
client.unfocused $color_unfocused $color_unfocused $color_focus $color_unfocused $color_unfocused
client.urgent $color_urgent $color_urgent $color_bg $color_urgent $color_urgent
