# output "*" bg $HOME/.config/sway/assets/mechanical_love.jpg fill
output "*" bg $HOME/.config/sway/assets/cats.png fill

default_border pixel 1
gaps inner 4
gaps outer 2
gaps bottom 2
gaps top 2
hide_edge_borders smart
show_marks yes

set $color_urgent #D18616
set $color_focus #A6E3A1
set $color_bg #1E1E2E
set $color_unfocused #1E1E2E

client.focused $color_focus $color_focus $color_bg $color_focus $color_focus
client.focused_inactive $color_bg $color_bg $color_focus $color_bg $color_bg
client.unfocused $color_unfocused $color_unfocused $color_focus $color_unfocused $color_unfocused
client.urgent $color_urgent $color_urgent $color_bg $color_urgent $color_urgent
