exec nm-applet --indicator
exec blueman-applet
exec mako -c $HOME/.config/mako/mako.conf
exec wl-paste -t text --watch clipman store
exec gammastep

set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec_always rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob -c ~/.config/sway/wob.ini

exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec systemctl --user set-environment XDG_CURRENT_DESKTOP=sway
exec systemctl --user set-environment XDG_SESSION_TYPE=wayland

exec pactl load-module module-switch-on-connect

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# https://github.com/nwg-piotr/autotiling
exec python3 $HOME/.local/bin/autotiling
