exec foot -s
exec nm-applet --indicator
exec blueman-applet
exec mako -c $HOME/.config/mako/mako.conf
exec wl-paste -t text --watch clipman store
# exec sleep 10 && exec XCURSOR_SIZE="" $HOME/Projects/sway/salut/target/release/salut
