font pango:JetBrainsMono NF 10

# Display scaling
output eDP-1 scale 2
output eDP-1 mode 2880x1800@60.001Hz

seat seat0 xcursor_theme Adwaita 24

set $mod Mod4
set $alt Mod1

set $term kitty

floating_modifier $mod normal

exec swayidle -w \
     timeout 500 '$HOME/.config/sway/lock.sh' \
     timeout 510 'swaymsg "output * dpms off"' \
     resume 'swaymsg "output * dpms on"' \
     before-sleep 'playerctl pause' \
     before-sleep '$HOME/.config/sway/lock.sh'

bar {
    swaybar_command waybar
}
