font pango:JetBrainsMono NF 10

# Display scaling
output eDP-1 scale 2
output eDP-1 mode 2880x1800@60.001Hz

seat seat0 xcursor_theme Adwaita 24

set $mod Mod4
set $alt Mod1

set $term footclient

floating_modifier $mod normal

exec swayidle -w \
     timeout 300 'swaylock -f -i $HOME/.config/sway/assets/book.jpg' \
     timeout 310 'swaymsg "output * dpms off"' \
     resume 'swaymsg "output * dpms on"' \
     before-sleep 'playerctl pause' \
     before-sleep 'swaylock -i $HOME/.config/sway/assets/book.jpg'

bar {
    swaybar_command waybar
}
