input type:keyboard {
  xkb_layout us,gr
  xkb_variant ,extended
  xkb_options grp:win_space_toggle,caps:swapescape

  repeat_delay 300
  repeat_rate 30
}

input type:touchpad {
  natural_scroll enabled
  pointer_accel 0.1
  drag enabled
  tap enabled
  dwt enabled
}

focus_follows_mouse no

input type:pointer {
    accel_profile flat
}
