# -*- mode: snippet -*-
# name: Report Template
# key: repTem
# condition: t
# --
\documentclass[12pt,a4paper]{article}
\usepackage[normalem]{ulem}
\usepackage[margin=4em]{geometry}
\usepackage{lmodern,babel,adjustbox,booktabs,multirow}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{enumitem}
\usepackage{unicode-math}
\setmathfont[Scale=1.5]{Noto Sans Math}
\usepackage{titlesec}
\usepackage{xfrac}
\usepackage{amsmath}
\usepackage{fontspec}
\usepackage[hidelinks]{hyperref}
\setmainfont[Script=Greek,Scale=1]{Times New Roman}
\setsansfont[Script=Greek,Scale=1]{Times New Roman}
\usepackage{multirow}
\usepackage{indentfirst}
\setlength{\parskip}{0.4em}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{listings}

\renewcommand{\baselinestretch}{1.5}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcommand{\bigcell}[2]{\footnotesize \begin{tabular}{@{}#1@{}}#2\end{tabular}}
\newcommand{\ibf}[1]{\item \textbf{#1}}
\newcommand{\mano}[1]{\large $\mathnormal{{#1}}$ \normalsize}
\newcommand{\marm}[1]{\large $\mathrm{{#1}}$ \normalsize}
\newcommand{\smarm}[1]{\footnotesize $\mathrm{{#1}}$ \normalsize}
\newcommand{\mait}[1]{\large $\mathit{{#1}}$ \normalsize}
\newcommand{\mabf}[1]{\large $\mathbf{{#1}}$ \normalsize}
\newcommand{\smabf}[1]{\small $\mathbf{{#1}}$ \normalsize}
\newcommand{\masf}[1]{\large $\mathsf{{#1}}$ \normalsize}
\newcommand{\matt}[1]{\large $\mathtt{{#1}}$ \normalsize}

\renewcommand{\figurename}{Εικόνα}
\renewcommand{\tablename}{Πίνακας}

\author{${1:AUTHOR}}
\date{}
\title{${2:TITLE}}

\hypersetup{
  pdfauthor={$1},
  pdftitle={$2}
  pdfkeywords={},
  pdfsubject={},
  pdflang={English}}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{mymauve},     % string literal style
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

\begin{document}

\maketitle

`%`$0

\end{document}