font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3EB,U+E5FA-U+E631,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A8,U+F4A9,U+F500-U+FD46 JetBrainsMono Nerd Font

font_size 10.0
disable_ligatures always

# Performance tuning
sync_to_monitor no
repaint_delay 10
input_delay 2

include /home/chzerv/.config/kitty/colors/onedark_dark.conf
hide_window_decorations yes
# background_opacity 0.98

confirm_os_window_close 0

shell_integration enabled
paste_actions quote-urls-at-prompt
scrollback_lines 10000

# "leader" key
kitty_mod ctrl+shift

map kitty_mod+t launch --cwd=current --type=tab

map kitty_mod+f launch --hold --type overlay $HOME/.local/bin/scripts/tmux-sessionizer
map kitty_mod+a launch --hold --type overlay $HOME/.local/bin/scripts/tmux-create-or-attach
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link
