font_family Hasklug Nerd Font
bold_font Hasklug Nerd Font
italic_font Hasklug Nerd Font
bold_italic_font Hasklug Nerd Font

font_size 10.0
disable_ligatures never

# Performance tuning
sync_to_monitor no
repaint_delay 10
input_delay 2

include /home/chzerv/.config/kitty/colors/tokyonight_night.conf
hide_window_decorations yes
background_opacity 0.92

confirm_os_window_close 0

shell_integration enabled
paste_actions quote-urls-at-prompt
scrollback_lines 10000

# "leader" key
kitty_mod ctrl+shift

map kitty_mod+t launch --cwd=current --type=tab

map kitty_mod+f launch --hold --type overlay $HOME/.local/bin/scripts/tmux-fzf
map kitty_mod+a launch --hold --type overlay $HOME/.local/bin/scripts/tmux-create-or-attach
