# sonokai-maia colorscheme for kitty"
background #273136
foreground #e1e2e3

color0 #1c1e1f
color1 #f76c7c
color2 #9cd57b
color3 #e3d367
color4 #78cee9
color5 #baa0f8
color6 #89b482
color7 #e1e2e3
color8 #1c1e1f
color9 #f76c7c
color10 #9cd57b
color11 #e3d367
color12 #78cee9
color13 #baa0f8
color14 #89b482
color15 #e1e2e3
color16 #f3a96a

selection_foreground #e1e2e3
selection_background #3a444b
cursor #e1e2e3
active_tab_background #273136
active_tab_foreground #e1e2e3
inactive_tab_background #273136
inactive_tab_foreground #e1e2e3
