# onedark-dark colorscheme for kitty

background #282c34
foreground #abb2bf

color0 #181a1f
color1 #e86671
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf
color8 #5c6370
color9 #e06c75
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #ffffff
color16 #d19a66

active_tab_background  #979eab
active_tab_foreground  #282c34
inactive_tab_background  #282c34
inactive_tab_foreground  #abb2bf
