# onedark colorscheme for kitty

background #1f2329
foreground #a0a8b7

color0 #0e1013
color1 #e55561
color2 #8ebd6b
color3 #e2b86b
color4 #4fa6ed
color5 #bf68d9
color6 #48b0bd
color7 #979eab
color8 #393e48
color9 #8b3434
color10 #56b6c2
color11 #835d1a
color12 #61afef
color13 #7e3992
color14 #266269
color15 #abb2bf
color16 #7c5c20

active_tab_background  #979eab
active_tab_foreground  #282c34
inactive_tab_background  #282c34
inactive_tab_foreground  #abb2bf
