/* Inspired by: https://github.com/catppuccin/rofi */

* {
    bg-col: #1d2021;
    bg-col-light: #282828;
    fg-col: #d4be98;
    selected-col: #32302f;
    selected: #caaa6a;
    grey: #7c6f64;
    blue: #7daea3;
    red: #ea6962;
    green: #a9b665;
    cyan: #89b482;
    orange: #e78a4e;
    magenta: #d3869b;
    empty: #5b668e;
    width: 600;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 450px;
    border: 0px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @fg-col;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 3px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element selected {
    background-color: @fg-col;
    text-color: @bg-col;
}

element-icon {
    size: 20px;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @fg-col;
}

message {
    border: 2px 0 0;
    border-color: @bg-col;
    padding: 2px;
    background-color: @bg-col;
}

textbox {
    background-color: @bg-col-light;
    text-color: @fg-col;
}
