/* Inspired by: https://github.com/catppuccin/rofi */

* {
    bg-col:  #1a1b26;
    bg-col-light: #272834;
    fg-col: #c0caf5;
    selected-col: #282e49;
    selected: #caaa6a;
    grey: #565f89;
    blue: #7e9cd8;
    red: #f7768e;
    green: #7dc5a0;
    cyan: #7dcfff;
    orange: #ff9e64;
    magenta: #bb9af7;
    empty: #5b668e;
    width: 600;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 450px;
    border: 0px;
    border-color: @blue;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 3px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element selected {
    background-color:  @selected-col;
    text-color: @orange;
}

element-icon {
    size: 20px;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @orange;
}

