if !exists('*sneak#cancel()')
    finish
endif

nmap <localleader>s <Plug>Sneak_s
nmap <localleader>S <Plug>Sneak_S
" xmap <localleader>s <Plug>SneakLabel_s
" xmap <localleader>S <Plug>SneakLabel_S
" omap <localleader>s <Plug>SneakLabel_s
" omap <localleader>S <Plug>SneakLabel_S

nmap <localleader>f <Plug>Sneak_f
nmap <localleader>F <Plug>Sneak_F
xmap <localleader>f <Plug>Sneak_f
xmap <localleader>F <Plug>Sneak_F
omap <localleader>f <Plug>Sneak_f
omap <localleader>F <Plug>Sneak_F

nmap <localleader>t <Plug>Sneak_t
nmap <localleader>T <Plug>Sneak_T
xmap <localleader>t <Plug>Sneak_t
xmap <localleader>T <Plug>Sneak_T
omap <localleader>t <Plug>Sneak_t
omap <localleader>T <Plug>Sneak_T
