############################################
##           Nord Theme
############################################

thm_bg="#3b4252"
thm_fg="#dadae8"
thm_cyan="#88c0d0"
thm_black="#eceff4"
thm_gray="#434c5e"
thm_magenta="#b48ead"
thm_pink="#b48ead"
thm_red="#bf616a"
thm_green="#a3be8c"
thm_yellow="#ebcb8b"
thm_blue="#81a1c1"
thm_orange="#ebcb8b"
thm_black4="#e5e9f0"

set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "centre"

set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

#######################################################################
#                           Statusline
#
# Glyphs: https://github.com/ryanoasis/powerline-extra-symbols
# #I: window index
# #W: active program
# #F: window status
# #H: hostname
# #S: session number
#######################################################################

set -g status-left "#[fg=$thm_fg,bg=$thm_gray] #S #[fg=$thm_green,bg=$thm_bg]\uE0B4"
set -g status-right "#[fg=$thm_pink,bg=$thm_bg]\uE0B6#[fg=$thm_bg,bg=$thm_pink]#[fg=$thm_fg,bg=$thm_gray] #H #[fg=$thm_green,bg=$thm_gray] #[fg=$thm_fg]#(date '+%a, %b %d - %H:%M') "

setw -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_gray] #W "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #W#F "
