width=350
padding=2
margin=10
border-size=2
default-timeout=4000
actions=1
icons=1
markup=1

background-color=#1d2021
border-color=#45475a
text-color=#fafbfc

[urgency=high]
border-color=#BF616A
ignore-timeout=1
