width=350
height=150
padding=10
margin=5
border-size=1
default-timeout=4000
actions=1
icons=1
markup=1

background-color=#1f2329
border-color=#45475a
text-color=#fafbfc

[urgency=high]
border-color=#BF616A
ignore-timeout=1
on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/message.oga
